[data-sendercolor="0"]
  color: #e90d7f

[data-sendercolor="1"]
  color: #8e55e9

[data-sendercolor="2"]
  color: #b30e0e

[data-sendercolor="3"]
  color: #17b339

[data-sendercolor="4"]
  color: #58afb3

[data-sendercolor="5"]
  color: #9d54b3

[data-sendercolor="6"]
  color: #b39775

[data-sendercolor="7"]
  color: #3176b3

[data-sendercolor="8"]
  color: #e90d7f

[data-sendercolor="9"]
  color: #8e55e9

[data-sendercolor="a"]
  color: #b30e0e

[data-sendercolor="b"]
  color: #17b339

[data-sendercolor="c"]
  color: #58afb3

[data-sendercolor="d"]
  color: #9d54b3

[data-sendercolor="e"]
  color: #b39775

[data-sendercolor="f"]
  color: #3176b3